# Database Properties
spring.datasource.url=jdbc:mysql://NAS-212:3306/test
spring.datasource.username=test-rw
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
